RAP/View/ResearcherDetailsView.xaml

<UserControl x:Class="RAP.View.ResearcherDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RAP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Actual details content -->
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Height="160" Source="{Binding PhotoURL}"/>

        <Label Grid.ColumnSpan="4" Content="Researcher Details" />

        <Label Content="Name:" Grid.Row="1" />
        <TextBlock Grid.Row="1" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}" >
                    <Binding Path="Title"/>
                    <Binding Path="GivenName"/>
                    <Binding Path="FamilyName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Label Content="School:" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding School}" />

        <Label Content="Campus:" Grid.Row="3"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Campus}"/>

        <Label Content="Email:" Grid.Row="4"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Email}"/>

        <Label Content="Degree:" Grid.Row="5" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Degree}"/>

        <Label Content="Supervisor:" Grid.Row="6"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Supervisor}" />

        <Label Content="Current Job:" Grid.Row="7" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentJobTitle}" />

        <Label Content="Commenced current position:" Grid.Row="8" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding CurrentJobStart, StringFormat='{}{0:dd/MM/yyyy}'}" />

        <Label Content="Commenced with institution:" Grid.Row="9" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding EarliestStart, StringFormat='{}{0:dd/MM/yyyy}'}" />

        <Label Content="Previous Positions:" Grid.Row="10" />

        <ListBox Grid.Row="11" Grid.ColumnSpan="4" ItemsSource="{Binding Positions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:dd/MM/yyyy}   -   {1:dd/MM/yyyy}:   {2}">
                                <Binding Path="Start"/>
                                <Binding Path="End"/>
                                <Binding Path="Title"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Tenure:" Grid.Row="12" />
        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Tenure, StringFormat='{}{0:F1} year(s)'}" />


        <Label Content="3-Year Average:" Grid.Row="13" />
        <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding ThreeYearAverage, StringFormat='{}{0:F1}'}" />

        <Label Content="Performance:" Grid.Row="13" Grid.Column="2"/>
        <TextBlock Grid.Row="13" Grid.Column="3" Text="{Binding Performance, StringFormat=P1}" />

        <Label Content="Supervisions:" Grid.Row="14" />
        <TextBlock x:Name ="SupervisionsCount" Grid.Row="14" Grid.Column="1" Text="{Binding Supervisions.Count}" />
        <Button x:Name="ShowNamesButton"  Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Content="Show Names" Click="ShowNamesButton_Clicked"/>

        <Label Content="Publications:" Grid.Row="15" />
        <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Publications.Count}" />
        <Button x:Name="CumulativeCountButton" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Content="Cumulative Count" Click="CumulativeCountButton_Clicked"/>

     
        <view:PublicationListView x:Name="PLV" Grid.Row="16" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
