RAP/View/ResearcherListView.xaml

<UserControl x:Class="RAP.View.ResearcherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.View"
             mc:Ignorable="d" 
             Foreground="Gray"  >
    <DockPanel>

        <Label Content="Researchers" DockPanel.Dock="Top"/>

        <DockPanel DockPanel.Dock="Top">
            <Label Content="Filter by name:" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="SearchBox" IsReadOnly="False"  Margin="5" />
        </DockPanel>

        <Label>Show:</Label>
        <ComboBox Name="ResearcherFilter" DockPanel.Dock="Top" SelectionChanged="ResearcherFilter_SelectionChanged" ItemsSource="{Binding Source= EmploymentLevel {StaticResource EmploymentLevel}}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=EmploymentLevel}"/>
                   
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- The list -->
        <ListBox  x:Name="ResearcherList" SelectionChanged="ResearcherList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1} ({2})">
                                <Binding Path="FamilyName"/>
                                <Binding Path="GivenName"/>
                                <Binding Path="Title"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
